<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Keeping Myself Relevant | Fleming Systems LLC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/MediumFSIcon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Keeping Myself Relevant" />
<meta property="og:description" content="How does one do it? With everything technology today, how does one keep themselves relevant with all the information out there! How do you know what you want to spend time reading on, where do you find this information? My answer? I don&rsquo;t! I like to read up on anything related to technology, but I am constantly finding myself having to google information whenever I work on something, be it the first time I&rsquo;ve done it or the 100th!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fleming.systems/blog/keeping-myself-relevant/" />
<meta property="article:published_time" content="2020-07-11T12:44:56-07:00" />
<meta property="article:modified_time" content="2020-07-11T12:44:56-07:00" />
<meta itemprop="name" content="Keeping Myself Relevant">
<meta itemprop="description" content="How does one do it? With everything technology today, how does one keep themselves relevant with all the information out there! How do you know what you want to spend time reading on, where do you find this information? My answer? I don&rsquo;t! I like to read up on anything related to technology, but I am constantly finding myself having to google information whenever I work on something, be it the first time I&rsquo;ve done it or the 100th!">
<meta itemprop="datePublished" content="2020-07-11T12:44:56-07:00" />
<meta itemprop="dateModified" content="2020-07-11T12:44:56-07:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="Fun," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Keeping Myself Relevant"/>
<meta name="twitter:description" content="How does one do it? With everything technology today, how does one keep themselves relevant with all the information out there! How do you know what you want to spend time reading on, where do you find this information? My answer? I don&rsquo;t! I like to read up on anything related to technology, but I am constantly finding myself having to google information whenever I work on something, be it the first time I&rsquo;ve done it or the 100th!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/MediumBanner.png" class="w100 mw5-ns" alt="Fleming Systems LLC" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contactme/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/aboutme/" title="Meet the Owner page">
              Meet the Owner
            </a>
          </li>
          
        </ul>
      
      



<a href="https://www.facebook.com/Fleming-Systems-LLC-103843508097874" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://linkedin.com/in/trfleming3745" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">Keeping Myself Relevant</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-11T12:44:56-07:00">July 11, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="how-does-one-do-it">How does one do it?</h1>
<p>With everything technology today, how does one keep themselves relevant with all the information out there! How do you know what you want to spend time reading on, where do you find this information? My answer? I don&rsquo;t! I like to read up on anything related to technology, but I am constantly finding myself having to google information whenever I work on something, be it the first time I&rsquo;ve done it or the 100th!</p>
<p>There are a few key resources I like to look at day to day though to keep myself updated:</p>
<ul>
<li>Reddit!
<ul>
<li><a href="reddit.com/r/sysadmin">Sysadmin subreddit</a>
<ul>
<li>Great for reading daily to see any new technology affecting the daily sysadmin. Also great to check if you think there is a widespread outage.</li>
</ul>
</li>
<li><a href="reddit.com/r/homelab">Homelab subreddit</a>
<ul>
<li>Alright, this is more for fun. There are a lot of cool things that people do with their computers at home. I&rsquo;ve also discovered a lot of new services that I had never heard of before I had joined the community. My homelab includes a single custom built machine using Proxmox and hosting various services.</li>
</ul>
</li>
</ul>
</li>
<li>Youtube
<ul>
<li><a href="https://www.youtube.com/user/LinusTechTips">Linus Tech Tips</a>
<ul>
<li>Another things I like to watch for enjoyment and also most of the time to learn something. They have multiple channels that serve various purposes. I.E. <a href="https://www.youtube.com/channel/UCeeFfhMcJa1kjtfZAGskOCA">TechLinked</a> is great as they have a show Mon/Wed/Fri for any recent news in the tech world!</li>
<li>They also have the WAN show podcast and (my favorite) CarpoolCritics, which is a hilarious podcasts about movies; which in now way is related to technology but great for a commute!</li>
</ul>
</li>
<li>Let&rsquo;s be honest there are a lot of channels that I subscribe to on youtube and I try to watch a video or two a day about something. I have recently (the last year or so) really been getting into Linux and development.</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/fun" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fun</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fleming.systems">
      &copy;  Fleming Systems LLC 2020 
    </a>
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" align="center" href="tel: 425-395-8553">
      Phone: (425) 395-8553
    </a>
    
  </div>
  <div align="center">
    <a class="color: white" href="/privacy-policy.html">Privacy Policy</a>
  </div>
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
