<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Microsoft 365 Overview | Fleming Systems LLC</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/MediumFSIcon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Microsoft 365 Overview" />
<meta property="og:description" content="High level overview of Microsoft 365 Services" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fleming.systems/blog/microsoft-365/" />
<meta property="article:published_time" content="2020-08-02T10:04:34-07:00" />
<meta property="article:modified_time" content="2020-08-02T10:04:34-07:00" />
<meta itemprop="name" content="Microsoft 365 Overview">
<meta itemprop="description" content="High level overview of Microsoft 365 Services">
<meta itemprop="datePublished" content="2020-08-02T10:04:34-07:00" />
<meta itemprop="dateModified" content="2020-08-02T10:04:34-07:00" />
<meta itemprop="wordCount" content="988">



<meta itemprop="keywords" content="Intro,Services,Microsoft 365," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microsoft 365 Overview"/>
<meta name="twitter:description" content="High level overview of Microsoft 365 Services"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/MediumBanner.png" class="w100 mw5-ns" alt="Fleming Systems LLC" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contactme/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/aboutme/" title="Meet the Owner page">
              Meet the Owner
            </a>
          </li>
          
        </ul>
      
      



<a href="https://www.facebook.com/Fleming-Systems-LLC-103843508097874" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://linkedin.com/in/trfleming3745" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">Microsoft 365 Overview</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-02T10:04:34-07:00">August 2, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<img src="/images/meme01.jpg"
     alt="Chris Pratt - Office 365"
     style="max-width: 300px"
     class="center">

<h1 id="what-is-microsoft-365">What is Microsoft 365?</h1>
<h5 id="this-is-a-very-high-level-overview-of-the-different-levels-of-licensing-skus-offered-within-microsoft-365">This is a very high level overview of the different levels of licensing SKUs offered within Microsoft 365.</h5>
<p>Office 365 is Microsoft&rsquo;s SaaS solution for their cloud services. Microsoft has recently rebranded to Microsoft 365 as well, leading to more confusion when it comes to Licensing SKUs. There are many products that belong within Microsoft 365, but I will list the main few that I have worked with.</p>
<ul>
<li>Exchange Online</li>
<li>Sharepoint Online</li>
<li>Microsoft Teams (Replacement of Skype/Lync)</li>
<li>Directory Services (through Azure Active Directory)</li>
<li>Mobile Device Management (through Microsoft Intune)</li>
<li>Information Protection and Data Loss Prevention</li>
</ul>
<p>There is a lot you can get into with each individual bullet point above, in large companies it makes sense that you have an individual (or even a team) responsible for certain aspects of Office 365. Having a dedicated Sharepoint team is a common practice I have seen in businesses. If you have further questions you can always give me a call or schedule an appointment with me for any questions you may have!</p>
<h2 id="licensing-skus">Licensing SKUs</h2>
<p>There are 100s of different licensing SKUs to choose from, so how do you know what option you need as a business? The main few I will list below. It should be noted that most of these services (I.E. exchange online plan 1) can be bought individually for as little as $4/u/m, these licenses are ideal for individual use cases.</p>
<h3 id="personal-skus-individualfamily-plans">Personal SKUs (Individual/Family Plans)</h3>
<ul>
<li>Microsoft 365 Personal
<ul>
<li>Includes the Office Suite with Onedrive and Skype (Personal)</li>
</ul>
</li>
<li>Microsoft 365 Family
<ul>
<li>Get this one if you have more than yourself you plan to use this for as the pricing immdeiately pays off with a second user.</li>
</ul>
</li>
</ul>
<h3 id="smallmedium-business-pricinghttpswwwmicrosoftcomen-usmicrosoft-365businesscompareproductsregion">Small/Medium Business: <a href="https://www.microsoft.com/en-us/microsoft-365/business#compareProductsRegion">Pricing</a></h3>
<p>You cannot have more than 300 instances of these licenses, so if your company requires additional licenses you will need to move to the Enterprise SKU.</p>
<ul>
<li>Business Basic
<ul>
<li>Provides basic Microsoft 365 access, to include Exchange Online, Sharepoint access, 1TB OneDrive storage, and Microsoft Teams.</li>
<li><strong>BIGGEST CAVEAT</strong> : NO Office suite for your local machine</li>
</ul>
</li>
<li>Business Standard
<ul>
<li>Pretty much identical to Basic except you are licensed to download and install the Office suite to your local machine.</li>
<li>You also get Microsoft Bookings, which is a customer facing scheduling solution. I actually use this on my <a href="https://fleming.systems/contactme/">Contact Me</a> page.</li>
</ul>
</li>
<li>Business Premium
<ul>
<li>Identical to standard but include more security focused features like Microsoft Intune (MDM) and Data Loss Protection (DLP).</li>
</ul>
</li>
</ul>
<h3 id="enterprise-skus-greater-than-300-users">Enterprise SKUs (greater than 300 Users)</h3>
<p>This is where you start getting into the big bucks and the most premium features of Office 365. At this point you may want to start talking to Microsoft to see if you can get yourself onto an EA agreement if you don&rsquo;t already have one.</p>
<p>I have negotiated multiple EA agreements through my various employers and years of working with Microsoft products. It is by no means an easy process and if you don&rsquo;t understand the licensing properly can cost a lot of money.</p>
<p>The recent rebranding changed these SKUs significantly, especially in terms of the cost. This is why when you work on your EA you want to buy the proper licenses as that will save you the latest amount of money. I also want to note that these SKUs <strong>include</strong> Windows 10 Enterprise licensing, so that&rsquo;s a line item you can remove from your previous EA agreement(s).</p>
<h4 id="enterprise-office-skus---pricinghttpswwwmicrosoftcomen-usmicrosoft-365enterprisecompare-microsoft-365-and-office-365">Enterprise <em>Office</em> SKUs :  <a href="https://www.microsoft.com/en-us/microsoft-365/enterprise/compare-microsoft-365-and-office-365">Pricing</a></h4>
<ul>
<li>Office 365 E3
<ul>
<li>From my personal expereince this is the standard license used by a business. If a user has their own dedicated computer, this would be the license to give them.</li>
<li>It provides the local install of the Office Suite, along with all the most neccessary features of Office 365. To include Exchange Online, Sharepoint Online, and Microsoft Teams.</li>
</ul>
</li>
<li>Office 365 E5
<ul>
<li>Very similar to the E3 but gives additional security features, to include Microsoft Intune and Azure AD Premium P1.</li>
</ul>
</li>
</ul>
<h4 id="all-encompassing-microsoft-skus--pricinghttpswwwmicrosoftcomen-usmicrosoft-365compare-microsoft-365-enterprise-plans">All encompassing <em>Microsoft</em> SKUs : <a href="https://www.microsoft.com/en-us/microsoft-365/compare-microsoft-365-enterprise-plans">Pricing</a></h4>
<p>You will want to evaluate the pricing you are paying for CAL licenses and Windows 10 licensing as those are bundled into the Microsoft SKUs below. The initial cost of them mmay startle you but the offset of Windows 10 and the Server CAL licenses make it more feasible.</p>
<ul>
<li>Microsoft 365 F3
<ul>
<li>The &ldquo;frontline worker&rdquo; license SKU, this does <strong>NOT</strong> include the local install of Office 365 but gives you a few additional security features.</li>
<li>Think of this for personnel like warehouse employee or store front employees. People you need to communicate with and control their mobile device usage.</li>
</ul>
</li>
<li>Microsoft 365 E3
<ul>
<li>If you have a user that has a dedicated device this is the SKU they should have attached to them if you want the additional features offered by the Microsoft SKUs level.</li>
<li>This includes the licensing for Windows 10, Server Cals, etc. effectively letting you consolidate many of the line items of an EA agreement into this license SKU.</li>
</ul>
</li>
<li>Microsoft 365 E5
<ul>
<li>The crème de la crème, this is the licensing SKU that contains all the features offered by Microsoft 365.</li>
<li>Largest difference from the E3 license SKU: Microsoft Teams audio calling and phone system. Allowing you to make calls to the public directly from Microsoft Teams; a replacement for your phone system.
<ul>
<li>This does <strong>NOT</strong> include a calling plan, which is needed to make calls. The calling plan is a pay-per-minute usage for each call. You can also bring your own SIP trunk if you&rsquo;d prefer.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>Wow, that was a lot to digest, eh? We barely scratched the surface of what Microsoft 365 has to offer. The most difficult part of any of this is determining what you as an organization need, and what license SKU matches your needs while balancing the cost of the licenses. The last EA negotiation I went through we spent 3 months discussing what our needs were as an organization.</p>
<p>If you want some additional advice you can always call, email, or setup a meeting on the Fleming Systems <a href="https://fleming.systems/contactme">contact page</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/intro" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Intro</a>
   </li>
  
   <li class="list">
     <a href="/tags/services" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Services</a>
   </li>
  
   <li class="list">
     <a href="/tags/microsoft-365" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Microsoft 365</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fleming.systems">
      &copy;  Fleming Systems LLC 2020 
    </a>
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" align="center" href="tel: 425-395-8553">
      Phone: (425) 395-8553
    </a>
    
  </div>
  <div align="center">
    <a class="color: white" href="/privacy-policy.html">Privacy Policy</a>
  </div>
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
